<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="246dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:clickable="true"
        android:text="START"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="621dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="420dp"
        android:layout_height="356dp"
        android:indeterminate="true"
        android:max="120"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="65dp"
        android:text="Heartrate Monitor"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>